# JavaLearning

./: .gitignore  README.md  datafile  pom.xml  table_ddl.sql
changingedu/: abount.md  pom.xml
changingedu/src/main/java/com/changingedu/: JavaMailSenderDemos.java
changingedu/src/main/java/com/changingedu/asyncevent/: TimeBlockUtil.java
changingedu/src/main/java/com/changingedu/elasticsearch/: CreateUpdateDeleteDemo.java  JavaRestClientTest.java  ManyDSL2JavaTemplate.java  MappingResearch.java  SearchServiceDemo.java  TimeBlockUtil.java  WorkbookRelated.java  teacher_classable_time.painless
changingedu/src/main/java/com/changingedu/httpclient/: HttpClientManager.java  MySSLConnectionSocketFactory.java
changingedu/src/main/java/com/changingedu/imageupload/: HttpUtil.java  TestImageSvc.java
changingedu/src/main/java/com/changingedu/share/: Java8StreamAPI.java
changingedu/src/main/resources/: log4j.properties
common/: pom.xml
common/src/main/java/com/allkindsproxy/cglibproxy/: AgencyOperator.java  Client.java  Welcom.java
common/src/main/java/com/allkindsproxy/dynamicproxy/: DynamicTest.java  LogHandler.java
common/src/main/java/com/allkindsproxy/dynamicproxy2/: BusinessConselor.java  Client.java  HelloImpl.java  IHello.java
common/src/main/java/com/allkindsproxy/staticproxy/: HelloProxy.java  HelloSpeaker.java  IHello.java  MainTest.java
common/src/main/java/com/annotations/inherited/: Child.java  InheritedTest.java  InheritedTest2.java  Parent.java  TestInheritedAnno.java
common/src/main/java/com/annotations/spring_aliasfor/: AliasForTest.java  AnotherSimpSpringJunit.java  MyAliasFor.java  MyAliasForTest.java  SimplifiedSpringJunit.java  SpringConfig.java  SpringJunitTest.java
common/src/main/java/com/common/: DailyTest.java
common/src/main/java/com/commonutils/gbk2utf8/: ABC.java  FileEncodeUtil.java  IUserBiz.txt  UtilTester.java
common/src/main/java/com/commonutils/gbk2utf8/concurrency/: ICallback.java  NettyTest.java  NettyTest1.java
common/src/main/java/com/core/: ListTest.java  MapTest.java  PrimativeAndWraper.java  QueueTest.java  SetTest.java  TestClass.java  VectorTest.java
common/src/main/java/com/datetime/: DateTimeAPITest.java
common/src/main/java/com/domain/: UserDto.java
common/src/main/java/com/hedefu/javalearning/common/: Selector.java  Sequence.java  UseSelector.java
common/src/main/java/com/jsonjava/: AcademyStudent.java  GsonTestCase.java
common/src/main/java/com/mine/concurrency/demo/: AsyncCallback.java
common/src/main/java/com/mytest/javalearning/common/: Selector.java  Sequence.java  UseSelector.java
common/src/main/java/com/newjavaapi/: JDK8CollectionApiTest.java  JDK8ListMapTest.java  ListMapTest.java
common/src/main/java/com/notinitcondition/: Children.java  MainTest.java  Parent.java
common/src/main/java/com/packageInfoAnno/: PkgAnno.java  TestPackageInfo.java  package-info.java
common/src/main/java/com/primary/: InnerClassTest.java  SerializationTest.java
common/src/main/java/com/springutills/: JavaASMTest.java  MyClassVisitor.java  MyMethodVisitor.java  Student.java  Teacher.java
common/src/main/java/com/twokindsproxy/dynamicproxy/: DynamicTest.java  LogHandler.java
common/src/main/java/com/twokindsproxy/staticproxy/: HelloProxy.java  HelloSpeaker.java  IHello.java  MainTest.java
common/src/main/java/com/utils/: PageHelper.java  SerializeUtils.java
common/src/main/java/com/wechatx/client/: Client.java  ClientDict.java  ClientUtils.java  ConnectTest.java  MiddleTestClient.java  SimpleClientTest.java  SocketIOClientTest.java
common/src/main/java/com/wechatx/message/: ChatRoomADD.json  ChatRoomAvatar.json  ChatRoomBasicInfo.json  ChatRoomListHash.json  ChatRoomMemberRecord.json  ChatRoomRemove.json  ChatRoomSync.json  MemberAddOrRemove.json  NewSync-GuideLine.json  群组创建上报消息汇总.json
common/src/main/java/com/wechatx/nessaries/: AESUtil.java  CodecUtils.java  CommunicationConstants.java  ContactSync1.json  ContactSync2.json  JSONUtils.java  Md5Util.java  MsgTypeEnum.java  SocketGeneralAck.java  SocketGeneralMsg.java  SocketGeneralMsgFactory.java  TypeConvertUtils.java  WechatSpyMsgUtils.java
common/src/main/java/com/wechatx/server/: MsgObj.java  NameSpaceSocketServer.java  SendMessageInfo.java  SimpleMessage.java  SocketServer.java
common/src/main/java/com/wechatx/test/: CommonTest.java
redis/: pom.xml
redis/src/main/java/com/redis/: CommonTestConfig.java  JedisTest.java  Role.java  _01InfrastructureTest.java  _02DataStructureTest.java  _03TransactionTest.java  _05Expire.java  _06LuaScript.java
redis/src/main/java/com/redis/_04subpub/: RedisMessageListener.java  _04SubPubTest.java
redis/src/main/java/com/redis/_07sentinel/: SentinelTest.java
redis/src/main/java/com/redis/_08springredis/: SpringMybatisConfig.java  SpringRedisCacheTest.java  SpringRedisConfig.java  TestSpringRedisCache.java  TestUserDAO.java  TestUserService.java  User.java  UserBasicService.java  UserBasicServiceImpl.java  UserDAOTest.java  UserRepo.java  UserServiceTest.java
redis/src/main/java/com/redis/_09practicalredistemplate/: AdvancedRedisTemplateService.java  AdvancedRedisTemplateTest.java  RedisTemplateServiceImpl.java
redis/src/main/java/com/redis/mqimplementation/: RedisListSolution.java  RedisStreamSolution.java
redis/src/main/resources/: 01infratructure-config.xml  02datastructure-config.xml  03transaction-config.xml  04subpub-config.xml  06lua-script.lua  09advancedredistemplate.xml  log4j.properties
redis/src/main/resources/07sentinel/: 07sentinel.xml
redis/src/main/resources/07sentinel/sentinel/: sentinel-1.conf  sentinelA.conf  sentinelB.conf  sentinelC.conf
redis/src/main/resources/07sentinel/sentinel/origin/: sentinelA.conf  sentinelB.conf  sentinelC.conf
redis/src/main/resources/07sentinel/slave/: redis-a.conf  redis-b.conf  redis-c.conf  redis-main.conf  redis-vicea.conf  redis-viceb.conf
redis/src/main/resources/07sentinel/slave/origin/: redis-master.conf  redis-slave1.conf  redis-slave2.conf
redis/src/main/resources/08springredis/: 08springrediscache.xml  UserMapper.xml
(+798 files in other folders)
